# Movie-Navigation-Backend

./: README.md  pom.xml
gec-common/: pom.xml
gec-common/auth-security/: pom.xml
gec-common/auth-security/src/main/java/com/gec/system/config/: WebSecurityConfig.java
gec-common/auth-security/src/main/java/com/gec/system/custom/: CustomUser.java
gec-common/auth-security/src/main/java/com/gec/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
gec-common/auth-security/src/main/java/com/gec/system/service/: SysLoginLogService.java
gec-common/common-util/: pom.xml
gec-common/common-util/src/main/java/com/gec/system/util/: JwtHelper.java  MD5Helper.java  OssTemplate.java  Result.java  ResultCodeEnum.java  VodConfig.java  VodTemplate.java
gec-common/common-util/src/test/java/com/gec/: TestAli.java
gec-common/service-util/: pom.xml
gec-common/service-util/src/main/java/com/gec/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisplusObjectMetaHandler.java
gec-common/service-util/src/main/java/com/gec/exception/: GlobalException.java  MyCustomerException.java
gec-model/: pom.xml
gec-model/src/main/java/com/gec/model/base/: BaseEntity.java
gec-model/src/main/java/com/gec/model/system/: SysRole.java  SysUser.java
gec-model/src/main/java/com/gec/model/vo/: SysCategoryQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
gec-service-system/: pom.xml
gec-service-system/src/main/java/com/gec/: ServiceApplication.java
gec-service-system/src/main/java/com/gec/system/controller/: LoginController.java  SysCategoryController.java  SysLoginLogController.java  SysMenuController.java  SysMovieController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  UploadController.java
gec-service-system/src/main/java/com/gec/system/mapper/: SysCategoryMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-service-system/src/main/java/com/gec/system/service/: SysCategoryService.java  SysLoginLogService.java  SysMenuService.java  SysMovieService.java  SysOperLogService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gec-service-system/src/main/java/com/gec/system/service/impl/: SysCategoryServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
gec-service-system/src/main/java/com/gec/system/utils/: MenuHelper.java  RouterHelper.java
gec-service-system/src/main/resources/: application-dev.yml  application.yml
gec-service-system/src/main/resources/mapper/: SysCategoryMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMovieMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gec-service-system/src/test/java/com/gec/: AppTest.java
gec-service-system/src/test/java/com/gec/system/service/: SysRoleServiceTest.java
